# TelegramBot

./: README.md  pom.xml
src/main/java/org/example/: GetCryptoCurrencyRateBot.java  Main.java
